<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="LearnToWriteABC" customModuleProvider="target">
            <connections>
                <outlet property="firstAnswerButton" destination="5OW-ab-XoS" id="Xxi-IJ-HAS"/>
                <outlet property="forthAnswerButton" destination="9Zf-Xe-LJh" id="p97-d4-ZSH"/>
                <outlet property="nextQuestionButton" destination="Lii-F4-zn2" id="obr-sQ-69e"/>
                <outlet property="questionLabel" destination="g4e-4e-gNb" id="fAH-IK-rxm"/>
                <outlet property="questionNumberLabel" destination="DSE-cb-dT3" id="fsI-Ya-lPi"/>
                <outlet property="secondAnswerButton" destination="zu1-f1-vKx" id="iBl-3i-xFz"/>
                <outlet property="thirdAnswerButton" destination="qe7-WL-bs2" id="ntm-IZ-kCd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-cb-dT3">
                    <rect key="frame" x="30" y="74" width="91" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-hg-3I2">
                    <rect key="frame" x="103.5" y="363" width="207" height="469"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-0H-4Eo">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="119.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-ab-XoS">
                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="119.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="a"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-f1-vKx">
                                    <rect key="frame" x="118.5" y="0.0" width="88.5" height="119.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="a"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-yf-x0A">
                            <rect key="frame" x="0.0" y="129.5" width="207" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-WL-bs2">
                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="120"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="a"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-Xe-LJh">
                                    <rect key="frame" x="118.5" y="0.0" width="88.5" height="120"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="a"/>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭕️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-wl-bS3">
                            <rect key="frame" x="0.0" y="259.5" width="207" height="99.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-F4-zn2">
                            <rect key="frame" x="0.0" y="369" width="207" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="下一题"/>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-4e-gNb">
                    <rect key="frame" x="41.5" y="129" width="331" height="224"/>
                    <fontDescription key="fontDescription" type="system" pointSize="200"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g4e-4e-gNb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="1mA-We-9i5"/>
                <constraint firstItem="g4e-4e-gNb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Jm-2l-E8e"/>
                <constraint firstItem="DSE-cb-dT3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="FuR-eH-gzs"/>
                <constraint firstItem="g4e-4e-gNb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="JSC-wx-kCV"/>
                <constraint firstItem="DSE-cb-dT3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Vox-Fk-Axc"/>
                <constraint firstItem="pqy-hg-3I2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="efe-QM-TRU"/>
                <constraint firstItem="pqy-hg-3I2" firstAttribute="top" secondItem="g4e-4e-gNb" secondAttribute="bottom" constant="10" id="k55-db-anH"/>
                <constraint firstItem="g4e-4e-gNb" firstAttribute="top" secondItem="DSE-cb-dT3" secondAttribute="bottom" constant="10" id="oRv-6g-lKP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pqy-hg-3I2" secondAttribute="bottom" constant="30" id="qFC-rd-0Np"/>
                <constraint firstItem="pqy-hg-3I2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="s5c-dg-72A"/>
                <constraint firstItem="DSE-cb-dT3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="yTp-0o-A02"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
